// 服务收益配置表
// --------------
// kind-name: blockchain-address
//
// 前缀：
// 冒号前为基础分类，仅包含4个类别。
// 1. 节点发现公共服务：findings
// 2. 数据驿站公共服务：depots
// 3. 区块链类应用：blockchain
// 4. 非区块链第三方应用：app
//
// 收益地址：
// 为目标应用提供服务，获取对方可能给与的回报的接收地址。
// - 非区块链类应用的收益地址可以任意指定，通常是流行的区块链账户。
// - 对于区块链类应用，应当采用该区块链的账户地址。
// - 公共服务也是非区块链类型，但它们主要是提供服务而非请求服务，因此通常为空。
//
// 收益：
// - 对于非区块链类目标（含公共服务），对方是否给与回报是不确定的。
// - 对于区块链应用，该区块链应当在设计中就包含对公共服务的收益回馈。
//
//////////////////////////////////////////////////////////////////////////////
{
    // 公共服务
    "findings:one":         "",
    "depots:archives":      "",
    "depots:blockqs":       "",

    // 区块链类应用
    "blockchain:bitcoin":   "1Q7U45ZNLyYNYe6yWT7gaf6H6JNRB9Jeih",
    "blockchain:chainx":    "CXaHeD3xDPu2ZXUmjrXSDFZ4Yi3YJM3kxHj",

    // 非区块链类应用
    // 中括号部分请用你支持的应用名称替换。
    "app:[appname]":        "……"
}
