// 服务收益地址表
// --------------
// kind-name: blockchain-address
//
// 格式：
// 冒号前为基础分类，仅包含4个类别。
// 冒号后为提供的服务的具体类型，通常为对端App的名称。
//
// 基础类：
// 1. 节点发现公共服务：findings
// 2. 数据驿站公共服务：depots
// 3. 区块链类应用：blockchain
// 4. 非区块链第三方应用：app
//
// 收益地址：
// 为目标应用提供服务，获取对方可能给与的回报的接收地址。
// - 如果服务的对方为非区块链类应用，此处的收益地址为对方支持的捐赠方式，
//   通常为流行的区块链收款地址。
// - 对于区块链类应用，应当就是对方区块链类型的账户地址。
//   当然，对方区块链应当在其自身内部包含对公共服务的奖励机制。
//
// 提示：
// 如果用户运行的Findings服务器不支持应用服务（NAT探测或打洞协助等），
// 比如一个私有的Finder节点，此处可配置为一个空集（{}）。
//
//////////////////////////////////////////////////////////////////////////////
{
    // 公共服务类：
    // 通常为空，因为这是公共协作，对方没有给你报酬的动机。
    "findings:one":         "",
    "depots:archives":      "",
    "depots:blockqs":       "",

    // 区块链类应用：
    // 为 Bitcoin 区块链节点提供服务时
    "blockchain:bitcoin":   "1Q7U45ZNLyYNYe6yWT7gaf6H6JNRB9Jeih",
    // 为 chainx 区块链节点提供服务时
    "blockchain:chainx":    "cxaHeD3xDPu2ZXUmjrXSDFZ4Yi3YJM3kxHj",

    // 非区块链类应用：
    // 通常，普通的非区块链类应用也不会给你报酬，不过谁知道呢
    // 注：中括号部分用应用名称替换
    "app:[appname]":        "……"
}
