// 服务收益地址表
// --------------
// kind:name: blockchain-address
// [大类]:[名称]: [收益地址]
//
// 两个大类：
// - 区块链类应用：blockchain。名称对应区块链名称。收益地址通常应该为同类型地址。
// - 非区块链类应用：app。名称对应应用名称。收益地址应该为对方支持的捐赠方式。
//
// 收益地址：
// 为应用提供服务时，向对方提供的区块链地址，用以获取对方可能给予的奖励。
// 如果对方为非区块链类应用，收益地址为对方支持的捐赠方式，通常为流行的区块链收款地址。
//
// 提示：
// 如果用户运行的Findings服务器不支持对外服务，比如一个私有节点，
// 此处可配置为一个空集 {}。
//
//////////////////////////////////////////////////////////////////////////////
{
    // 示例：
    "blockchain:bitcoin":   "1Q7U45ZNLyYNYe6yWT7gaf6H6JNRB9Jeih",
    "blockchain:chainx":    "CxVGB56EHWTOHWEAXRAX799J9SXB6H4WQ4ZI6JT98OAVMJHCU9ZWHQ",

    // 中括号部分用应用名称替换
    "app:[appname]":        "1Q7U45ZNLyYNYe6yWT7gaf6H6JNRB9Jeih"
}
