// 服务收益地址表
// --------------
// kind:name: blockchain-address
//
// 两个大类：
// 1. 区块链类应用：blockchain
// 2. 非区块链类应用：app
//
// 收益地址：
// 为应用提供服务时，向对方提供的区块链地址，用以获取对方可能的分成。
// 地址就是对方区块链类型的，但这也需要该区块链支持分成。
//
// 如果对方为非区块链类应用，此处的收益地址为对方支持的捐赠方式，
// 通常为流行的区块链收款地址。
//
// 提示：
// 如果用户运行的Findings服务器不支持应用服务，比如一个私有节点，
// 此处可配置为一个空集{}。
//
//////////////////////////////////////////////////////////////////////////////
{
    // 区块链应用：
    // 前置 blockchain 类型名，后为区块链名称。
    "blockchain:bitcoin":   "1Q7U45ZNLyYNYe6yWT7gaf6H6JNRB9Jeih",
    "blockchain:chainx":    "CxVGB56EHWTOHWEAXRAX799J9SXB6H4WQ4ZI6JT98OAVMJHCU9ZWHQ",

    // 非区块链应用：
    // 普通的非区块链应用通常不会给你报酬，不过谁知道呢
    // 注：中括号部分用应用名称替换
    "app:[appname]":        "1Q7U45ZNLyYNYe6yWT7gaf6H6JNRB9Jeih"
}
